<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<title> Ian Kyril Carino- Resume</title>
<body>
    
    <div>
        <img src="images/MyProfilePicture.jpg" alt="my profile picture" id="main-picture">
    </div>
    <div class="scroll-buttons scroll-buttons-container">
        <a href="#section1"> Contact</a>
        <a href="#section2"> Skills   </a>
        <a href="#section3"> About Me</a>
        <a href="#section4"> Education </a>
        <a href="#section5"> Experiences </a>

    </div>
    <div id="section1">
        <div>
            <h1 class="greeting-heading"> HI! MY NAME IS IAN KYRIL CARINO.</h1>
            <h3> GET IN TOUCH WITH ME:</3>
        </div>
        <div>
            <h4> EMAIL ME AT:<a href="mailto:iankyril.g.carino@gmail.com"> iankyril.g.carino@gmail.com</a> </h4>
        </div> 
        <div>
            <h4> CALL/TEXT ME AT:<a href="tel:+639270333063">09270333063</a></h4>
        </div>
        <div>
            <h3> CLICK TO VISIT ME IN MY SOCIALS:</h3>
            <a href="https://www.linkedin.com/in/ian-kyril-carino-9892a6260/"><img src="images/LinkedIn.png" alt="LinkedIn" class="socials-image"></a>
            <a href="https://www.facebook.com/profile.php?id=100016874686970"><img src="images/Facebook.png" alt="Facebook" class="socials-image"></a>
            <a href="https://www.instagram.com/thatdudeisian/#"><img src="images/Instagram.png" alt="Instagram" class="socials-image"> </a>
        </div>
    </div>
    </div>
    <div class="page-break">
        <img src="images/StarPageBreak.gif" alt="stars">
    </div> 
    <div class="container" id="section2">
        <div class="resume-window">
            <h1><img src="images/Greeting.png" alt="Greeting image"> MY BACKGROUND AND SKILLS:</h1>
            <p>I am currently a first-year student, taking BSIT- Network and Security at the University of the Cordillera's. I am twenty-four years old and I wish to be a web developer and software engineer in the future. My skills includes flexibility, literacy in computer, writing,and I can collaborate and work under pressure! I'm looking forward to working with you!</p>
        </div>
        <div class="page-break">
            <img src="images/StarPageBreak.gif" alt="stars">
        </div> 
        <div class="resume-window" id="section3">
            <h1><img src="images/AboutMe.png" alt="AboutMe image">ABOUT ME:</h1>
            <p> <strong> BIRTH DATE: </strong> March 24, 1999</p>
            <p> <strong> AGE:</strong> 24</li>
            <p> <strong> NATIONALITY: </strong> Filipino </p>
            <p> <strong> PERMANENT ADDRESS:</strong> 106 Parisas Street, Camp 7 Baguio City</p>
            <p> <strong> GENDER: </strong> Male </p>
            <p> <strong> CIVIL STATUS: </strong> Single</p> 
        </div>
        <div class="page-break">
            <img src="images/StarPageBreak.gif" alt="stars">
        </div>
        <div class="resume-window" id="section4">
            <h1><img src="images/MyEducationalAttainment.png" alt="MyEducationalAttainment image"> MY EDUCATIONAL ATTAINMENT</h1> <br>
            <p><strong> BAKAKENG ELEMENTARY SCHOOL </strong><br> 2006-2012 </p>
            <p><strong> SAN VICENTE NATIONAL HIGH SCHOOL </strong><br> 2012-2016 </p>
            <p><strong> STI-COLLEGE BAGUIO </strong><br> 2016-2018 <br></p>
            <p><strong> UNIVERSITY OF THE CORDILLERA'S </strong><br> 2023-present </p>
        </div>
        <div class="page-break">
            <img src="images/StarPageBreak.gif" alt="Work Experiences Page Break">
        </div>
        <div class="resume-window" id="section5">
            <h1><img src="images/WorkExperiences.png" alt="MyWorkExperinces image">MY WORK EXPERIENCES</h1>
            <p><strong> SPES INTERN- CMO PIO Office</strong><br> APRIL-JUNE 2016 <br></p>
            <p><strong> SPES INTERN- BAGUIO PROSECUTOR'S OFFICE </strong><br> APRIL-JUNE 2017 <br></p>
            <p><strong> SPES INTERN- BAGUIO CITY BUILDING's & ARCHITECTURE OFFICE </strong><br> APRIL-JUNE 2018 <br></p>
            <p><strong> STUDENT INTERN- CENTER MALL, BAGUIO </strong><br> JANUARY-MARCH 2018 <br></p>
            <p><strong> CALL CENTER AGENT- TELEPERFORMANCE BAGUIO </strong><br> SEPTEMBER 2021-AUGUST 2023 </p>
        </div>
        <div class="page-break">
            <img src="images/StarPageBreak.gif" alt="stars">
        </div>
        <div>
            <a href="mailto:iankyril.g.carino@gmail.com"><img src="images/MyEmail.png" alt="MyEmail"></a>
            <a href="tel:+639270333063"><img src="images/Phone.png" alt="MyPhone"></a>
            <a href="https://www.linkedin.com/in/ian-kyril-carino-9892a6260/"><img src="images/LinkedIn.png" alt="LinkedIn"></a>
            <a href="https://www.facebook.com/profile.php?id=100016874686970"><img src="images/Facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/thatdudeisian/#"><img src="images/Instagram.png" alt="Instagram"> </a>
        </div>
    </div>
</body>
</html>