body{
    text-align: center;
    background: linear-gradient(to bottom, #e2e1b0, );
    background: linear-gradient(to left, #e2e1b0, #c9eccb);
    background-size: 100% 100%;
}
#main-picture{
    width:20%;
    border-radius: 60%;
    position: relative;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
    padding: 20px;
    border: 2px solid #000;
    margin-top: 30px;
}
.greeting-heading {
    font-size: 40px; 
    background: #233831; 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; 
    border: #000;
    border: 1px solid;
}
.page-break img {
    width: 100px; 
    height: auto; 
    max-width: 100%;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.resume-window {
    background-color:#cbedce;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    width: 700px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #000;
    margin: 10px;
    transition: transform 0.2s ease-in-out;
    text-align: center justify;
    z-index: 0;
}

.resume-window:hover {
    transform: scale(1.05);
    font-weight: bold;
}

img{
    width:30px
}
h1{
    font-family:'Times New Roman',serif, monospace;
    font-size:x-large;
    text-align: center;
}
.socials-image{
    width: 50px;
}

.socials-image:hover {
    transform: scale(2);
}

.scroll-buttons-container {
    background-color:#cbedce;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    border: 2px solid #000;
    z-index: 1;
    opacity: 2;
}

.scroll-buttons {
    position: fixed;
    top: 10px;
    right: 10px; 
    font-family:'Times New Roman',serif, monospace;
    font-size: 20px;
}

.scroll-buttons a {
    display: inline-block; 
    margin-right: 10px; 
    color: black;
}

.scroll-buttons a:hover {
     background: rgba(0, 0, 0, 0.2); 
    transform: scale(1.2); 
    transition: transform 0.2s ease-in-out;
    font-weight: bold;
    opacity: 2;
}
